<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-nh-tJg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="Uyn-ea-vkc"/>
                                </constraints>
                                <string key="text">int main(void)
{
    int a[10] = {1,2,3,4,5,6,7,8,9,0};
    int i,j;
    for(i = 0,j = 1; j &lt; 10; j++)
    {
        if(a[i] % 2 == 0)
        {
            if(a[j] % 2 != 0)
            {
                a[i] = a[i] ^ a[j];
                a[j] = a[i] ^ a[j];
                a[i] = a[i] ^ a[j];
                i++;
            }
        }
        else
        {
            i++;
        }
    }
    
    for(i = 0; i &lt; 10; i++)
    {
        printf("%-3d",a[i]);
    }
    printf("\n");
    
    return 0;
}</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e23-hC-Xjs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pNP-CV-kHh"/>
                                </constraints>
                                <state key="normal" title="Analyzer">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="analyzerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCC-M3-QFY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e23-hC-Xjs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="71l-Sp-MGg"/>
                            <constraint firstAttribute="trailing" secondItem="kdc-nh-tJg" secondAttribute="trailing" id="CFb-Cg-TaL"/>
                            <constraint firstItem="kdc-nh-tJg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UXc-nU-2V7"/>
                            <constraint firstItem="kdc-nh-tJg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="fDn-DF-ifT"/>
                            <constraint firstItem="e23-hC-Xjs" firstAttribute="top" secondItem="kdc-nh-tJg" secondAttribute="bottom" constant="55" id="jZF-tg-Uvn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="kdc-nh-tJg" id="Rbr-l5-6TV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
